@charset "UTF-8";

@media (max-width: 762px) {
    .container,
	.containerWorkbook {
		width: calc(100% - 32px);
        max-width: 728px;
    }

	.card {
		width: calc(50vw - 20px);
		height: calc((50vw - 20px) / 1.5);
	}

	.grid {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}
}

@media (min-width: 762.1px) and (max-width: 1132px) {
    .container {
        width: 730px;
    }

	.grid {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}
}

@media (min-width: 1132.1px) and (max-width: 1502px) {
	.container {
        width: 1100px;
    }

	.grid {
		grid-template-columns: repeat(3, minmax(0, 1fr));
	}
}

@media (min-width: 1502.1px) {
	.container {
        width: 1470px;
    }

	.grid {
		grid-template-columns: repeat(4, minmax(0, 1fr));
	}
}
